<H1>**Final Project**</H1><br>
<h2>**Kelompok 5**</h2><br>
<h2>**Anggota Kelompok**</h2><br>


- Muhammad Rizky Alifian Sarodi<br>
- Naufaldy Salsabila<br><br>
<h2>**Tema Project**<h2><br>
Forum Tanya Jawab<br>
<h2>**ERD**</h2>
![ERD_Fix](/public/ERD_Fix.png)
<h2>**Link Video**</h2><br>
Link Demo Aplikasi : https://youtu.be/EUMrh8h1Pxo <br>
Link Deploy : http://finalproject-kelompok5.sanbercodeapp.com/

